spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/pethelper
spring.datasource.username=postgres
spring.datasource.password=Orion123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail props
spring.mail.host=smtp.yandex.ru
spring.mail.username=pethelper.ru@ya.ru
spring.mail.password=emxqixaxqxnzcdty
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false